public enum Messages {
    REGISTER,
    GET_BROKER_LIST,
    PUSH,
    PULL,
    UNSUBSCRIBE,
    SENDING_BROKER_LIST,
    SEND_LIST_SIZE,
    SHOW_CONVERSATION_DATA,
    SENDING_ID_LIST,
    NOTIFY,
    RECEIVED_CHUNK,
    WAITING_FOR_ACK,
    RECEIVED_BROKER_LIST,
    ACK,
    CLOSE_CONNECTION,
    FINISHED_COMMUNICATION_BETWEEN_BROKERS,
    RECEIVED_ACK,
    NEW_BROKER,
    NEW_TOPIC,
    FINISHED_OPERATION
}

