public enum Messages {
    REGISTER,
    GET_BROKER_LIST,
    PUSH,
    PULL,
    UNSUBSCRIBE,
    SENDING_BROKER_LIST,
    SEND_LIST_SIZE,
    SHOW_CONVERSATION_DATA,
    SENDING_ID_LIST,
    NOTIFY,
    FINISHED_OPERATION
}

