package Tools;
public enum Messages {
    REGISTER,
    GET_BROKER_LIST,
    PUSH,
    PULL,
    UNSUBSCRIBE,
    SENDING_BROKER_LIST,
    SHOW_CONVERSATION_DATA,
    SENDING_ID_LIST,
    NOTIFY,
    RECEIVED_CHUNK,
    WAITING_FOR_ACK,
    RECEIVED_BROKER_LIST,
    GET_TOPIC_LIST,
    SENDING_TOPIC_LIST,
    SEND_APPROPRIATE_BROKER,
    I_AM_THE_CORRECT_BROKER,
    I_AM_NOT_THE_CORRECT_BROKER,
    ACK,
    CLOSE_CONNECTION,
    FINISHED_COMMUNICATION_BETWEEN_BROKERS,
    RECEIVE_PULL_MESSAGE,
    NEW_TOPIC,
    FINISHED_OPERATION
}

